Animal/Insect Detection Report
Generated: 2025-07-27T20:22:56.631236
============================================================

SUMMARY:
- Total images scanned: 17778
- Images with animals/insects: 0
- Total animals detected: 0
- Average per image: 0.00

ANIMAL TYPES FOUND:

BY DIRECTORY:

gallery/architecture:
  - Total images: 3592
  - With animals: 0
  - Total detections: 0

gallery/interiors:
  - Total images: 1701
  - With animals: 0
  - Total detections: 0

gallery/landscape:
  - Total images: 1772
  - With animals: 0
  - Total detections: 0

gallery/things:
  - Total images: 10713
  - With animals: 0
  - Total detections: 0

============================================================
IMAGES WITH ANIMALS (sorted by confidence):

