Detection Report
Generated: 2025-07-25T23:55:02.205698
Detector Type: face
============================================================

SUMMARY:
- Total images scanned: 10060
- Images with detections: 0
- Total detections: 0
- Average per image: 0.00

CONFIDENCE DISTRIBUTION:
- High (≥0.8): 0 images
- Medium (0.5-0.8): 0 images
- Low (<0.5): 0 images

BY DIRECTORY:

gallery/architecture:
  - Total images: 2660
  - With detections: 0
  - Total detections: 0

gallery/interiors:
  - Total images: 1741
  - With detections: 0
  - Total detections: 0

gallery/landscape:
  - Total images: 1905
  - With detections: 0
  - Total detections: 0

gallery/things:
  - Total images: 3754
  - With detections: 0
  - Total detections: 0

============================================================
IMAGES WITH DETECTIONS (sorted by confidence):

