Detection Report
Generated: 2025-07-26T00:11:10.872789
Detector Type: face
============================================================

SUMMARY:
- Total images scanned: 10115
- Images with detections: 0
- Total detections: 0
- Average per image: 0.00

CONFIDENCE DISTRIBUTION:
- High (≥0.8): 0 images
- Medium (0.5-0.8): 0 images
- Low (<0.5): 0 images

BY DIRECTORY:

gallery/architecture:
  - Total images: 2712
  - With detections: 0
  - Total detections: 0

gallery/interiors:
  - Total images: 1741
  - With detections: 0
  - Total detections: 0

gallery/landscape:
  - Total images: 1905
  - With detections: 0
  - Total detections: 0

gallery/things:
  - Total images: 3757
  - With detections: 0
  - Total detections: 0

============================================================
IMAGES WITH DETECTIONS (sorted by confidence):

